In [3]:
import pandas as pd 
import seaborn as sns

ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.

ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.

In [4]:
df= pd.read_csv(r"C:\Users\ACER\Desktop\datasets\top-5000-youtube-channels.csv")
df

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
...,...,...,...,...,...,...
4995,"4,996th",B+,Uras Benlioğlu,706,2072942,441202795
4996,"4,997th",B+,HI-TECH MUSIC LTD,797,1055091,377331722
4997,"4,998th",B+,Mastersaint,110,3265735,311758426
4998,"4,999th",B+,Bruce McIntosh,3475,32990,14563764
4999,"5,000th",B+,SehatAQUA,254,21172,73312511

In [5]:
#display all rows except the last 5 rows using the head method 

df.head(4995)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
...,...,...,...,...,...,...
4990,"4,991st",B+,Ho Ngoc Ha's Official Channel,208,--,127185704
4991,"4,992nd",B+,Toys to Learn Colors,11,663114,141933264
4992,"4,993rd",B+,КАZКА,25,131766,74304638
4993,"4,994th",B+,United CUBE (CUBE Entertainment…,1055,1586835,371299166
4994,"4,995th",B+,Wings Marathi,1735,1099659,346175699

In [6]:
#display all rows except the first 5 rows using the tail method
df.tail(-5)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
5,6th,A++,Movieclips,30243,17149705,16618094724
6,7th,A++,netd müzik,8500,11373567,23898730764
7,8th,A++,ABS-CBN Entertainment,100147,12149206,17202609850
8,9th,A++,Ryan ToysReview,1140,16082927,24518098041
9,10th,A++,Zee Marathi,74607,2841811,2591830307
...,...,...,...,...,...,...
4995,"4,996th",B+,Uras Benlioğlu,706,2072942,441202795
4996,"4,997th",B+,HI-TECH MUSIC LTD,797,1055091,377331722
4997,"4,998th",B+,Mastersaint,110,3265735,311758426
4998,"4,999th",B+,Bruce McIntosh,3475,32990,14563764
4999,"5,000th",B+,SehatAQUA,254,21172,73312511

In [7]:
#find shape of our dataset(number of rows ans numbe rof columns)


df.shape

(5000, 6)

In [8]:
print('The dataset has',df.shape[0],'number of rows')

The dataset has 5000 number of rows

In [9]:
print('The dataset has',df.shape[1],'number of columns')

The dataset has 6 number of columns

In [10]:
#get information about our dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           5000 non-null   object
 1   Grade          5000 non-null   object
 2   Channel name   5000 non-null   object
 3   Video Uploads  5000 non-null   object
 4   Subscribers    5000 non-null   object
 5   Video views    5000 non-null   int64
dtypes: int64(1), object(5)
memory usage: 234.5+ KB

In [11]:
# get overall statistics of the dataset
pd.set_option('display.float_format', '{:.2f}'.format)

In [12]:
df.describe()

         Video views
count        5000.00
mean   1071449400.15
std    2003843972.12
min            75.00
25%     186232945.75
50%     482054780.00
75%    1124367826.75
max   47548839843.00

In [13]:
#data cleaning (replace '--' to NaN)

df.head(20)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
5,6th,A++,Movieclips,30243,17149705,16618094724
6,7th,A++,netd müzik,8500,11373567,23898730764
7,8th,A++,ABS-CBN Entertainment,100147,12149206,17202609850
8,9th,A++,Ryan ToysReview,1140,16082927,24518098041
9,10th,A++,Zee Marathi,74607,2841811,2591830307
10,11th,A+,5-Minute Crafts,2085,33492951,8587520379
11,12th,A+,Canal KondZilla,822,39409726,19291034467
12,13th,A+,Like Nastya Vlog,150,7662886,2540099931
13,14th,A+,Ozuna,50,18824912,8727783225
14,15th,A+,Wave Music,16119,15899764,10989179147
15,16th,A+,Ch3Thailand,49239,11569723,9388600275
16,17th,A+,WORLDSTARHIPHOP,4778,15830098,11102158475
17,18th,A+,Vlad and Nikita,53,--,1428274554
18,19th,A+,Badabun,3060,23603062,5860444053
19,20th,A+,WorkpointOfficial,24287,17687229,14022189654

In [14]:
import numpy as np

In [15]:
df.replace('--',np.nan,regex=True)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
...,...,...,...,...,...,...
4995,"4,996th",B+,Uras Benlioğlu,706,2072942,441202795
4996,"4,997th",B+,HI-TECH MUSIC LTD,797,1055091,377331722
4997,"4,998th",B+,Mastersaint,110,3265735,311758426
4998,"4,999th",B+,Bruce McIntosh,3475,32990,14563764
4999,"5,000th",B+,SehatAQUA,254,21172,73312511

In [16]:
df.head(20)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
5,6th,A++,Movieclips,30243,17149705,16618094724
6,7th,A++,netd müzik,8500,11373567,23898730764
7,8th,A++,ABS-CBN Entertainment,100147,12149206,17202609850
8,9th,A++,Ryan ToysReview,1140,16082927,24518098041
9,10th,A++,Zee Marathi,74607,2841811,2591830307
10,11th,A+,5-Minute Crafts,2085,33492951,8587520379
11,12th,A+,Canal KondZilla,822,39409726,19291034467
12,13th,A+,Like Nastya Vlog,150,7662886,2540099931
13,14th,A+,Ozuna,50,18824912,8727783225
14,15th,A+,Wave Music,16119,15899764,10989179147
15,16th,A+,Ch3Thailand,49239,11569723,9388600275
16,17th,A+,WORLDSTARHIPHOP,4778,15830098,11102158475
17,18th,A+,Vlad and Nikita,53,--,1428274554
18,19th,A+,Badabun,3060,23603062,5860444053
19,20th,A+,WorkpointOfficial,24287,17687229,14022189654

In [17]:
#check null values in the dataset

df.isnull().sum()

Rank             0
Grade            0
Channel name     0
Video Uploads    0
Subscribers      0
Video views      0
dtype: int64

In [18]:
#data cleaning [rank column]

df.head()

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433

In [19]:
df.tail()

         Rank Grade       Channel name Video Uploads Subscribers  Video views
4995  4,996th   B+      Uras Benlioğlu           706     2072942    441202795
4996  4,997th   B+   HI-TECH MUSIC LTD           797     1055091    377331722
4997  4,998th   B+         Mastersaint           110     3265735    311758426
4998  4,999th   B+      Bruce McIntosh          3475       32990     14563764
4999  5,000th   B+           SehatAQUA           254       21172     73312511

In [20]:
df.dtypes

Rank             object
Grade            object
Channel name     object
Video Uploads    object
Subscribers      object
Video views       int64
dtype: object

In [21]:
df['Rank']=df['Rank'].str[0:-2]
df['Rank']=df['Rank'].str.replace(',','').astype('int')

In [22]:
df.dtypes

Rank              int32
Grade            object
Channel name     object
Video Uploads    object
Subscribers      object
Video views       int64
dtype: object

In [23]:
#data cleanin on the video uploads and subscribers

df.head()

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1,A++,Zee TV,82757,18752951,20869786591
1,2,A++,T-Series,12661,61196302,47548839843
2,3,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4,A++,SET India,27323,31180559,22675948293
4,5,A++,WWE,36756,32852346,26273668433

In [34]:
df['Video Uploads']= df['Video Uploads'].astype('int')

ValueError: invalid literal for int() with base 10: '--'

In [30]:
df['Video Uploads']=df['Video Uploads'].astype('int')

ValueError: invalid literal for int() with base 10: '--'

In [ ]:
df.dtypes

In [ ]:
#data cleaning on grade column

df.head()

In [ ]:
df['Grade'].unique()

In [ ]:
df['Grade']=df['Grade'].map({'A++':5,'A+':4,'A':3,'A-':2,'B+':1})

In [ ]:
df.dtypes

In [25]:
#find average views for each channel

df.columns

Index(['Rank', 'Grade', 'Channel name', 'Video Uploads', 'Subscribers',
       'Video views'],
      dtype='object')

In [26]:
df['Average_views']=df['Video views']/df['Video Uploads']

TypeError: unsupported operand type(s) for /: 'int' and 'str'

In [ ]:
df.head()

In [27]:
# find out top five channels with maximum number of vides uploads
df.sort_values(by='Video Uploads', ascending=True).head()

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
4898,4899,,ExzoticSlice,--,99785,9745292
3072,3073,,Boram Tube Toy Shcool [보람튜브…,--,726527,205555289
2323,2324,,Random,--,12275,17897584
267,268,,MidnightXChannel,--,--,190256974
3247,3248,,atheer sultan,--,--,79663674

In [28]:
#find correlation matrix

df.corr()

ValueError: could not convert string to float: 'A++ '